# FluentVolumeControls

./: LICENSE  README.md
src/: .editorconfig  FluentVolumeControls.sln
src/app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.csproj  app.manifest
src/app (Package)/: Package.appxmanifest  app (Package).wapproj
src/app/Properties/: Resources.Designer.cs  Resources.resx
src/core/: core.csproj
src/core/Properties/: Resources.Designer.cs
